# HttpExtensions

./: README.md  SW.HttpExtensions.sln  azure-pipelines.yml
SW.HttpExtensions/: ApiAttributes.cs  ApiClientBase.cs  ApiClientOptionsBase.cs  ApiHeaderOptions.cs  ApiKeyParameters.cs  ApiOperationBuilder.cs  ApiOperationRunnerTyped.cs  ApiOperationRunnerWrapped.cs  ApiOperationRunnerWrappedOfT.cs  ApiPathAttribute.cs  ApiResult.cs  ClaimsIdentityExtensions.cs  HttpClientBase.cs  HttpClientExtensions.cs  HttpClientOptionsBase.cs  HttpContentExtensions.cs  IAppBuilderExtensions.cs  IHttpClientFactoryExtensions.cs  IQueryCollectionExtensions.cs  IServiceCollectionExtensions.cs  JwtTokenParameters.cs  JwtTokenParametersExtensions.cs  ObjectExtensions.cs  RequestContextExtensions.cs  SW.HttpExtensions.csproj
SW.HttpExtensions.UnitTests/: SW.HttpExtensions.UnitTests.csproj  TestQueryType.cs  UnitTest1.cs
